Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.Presentation/MainWindow.xaml

<Window x:Class="DartApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartApp.Presentation"
        mc:Ignorable="d"
        Title="PXL Dart App" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="Players" Margin="10">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="PlayerComboBox" ItemsSource="{Binding Path=AllPlayers}" SelectedValue="{Binding Path=SelectedPlayer}" SelectionChanged="OnPlayerSelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Margin="10" />
                <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Margin="10"/>
                <Button Content="Add Player" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="OnAddPlayerClick" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Path=SelectedPlayer.Name}" Visibility="{Binding Path=ShowSelectedPlayer}" Margin="10" Padding="10" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label>Average:</Label>
                    <TextBox x:Name="GameResultAverageTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="50"/>
                    <Label># 180's:</Label>
                    <TextBox x:Name="GameResultNumberOf180TextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="50"/>
                    <Label>Best throw:</Label>
                    <TextBox x:Name="GameResultBestThrowTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="50"/>
                    <Button Content="Add Game Result" Click="OnAddGameResultClick" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" Padding="4" />
                </StackPanel>
                <ListView x:Name="PlayerListView" Margin="50,0,0,0" ItemsSource="{Binding Path=SelectedPlayer.GameResults}" HorizontalAlignment="Left" MinHeight="100" MinWidth="250" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Statistics" Visibility="{Binding Path=ShowSelectedPlayer}" Margin="10" Padding="10" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <Button Content="Calculate Statistics" Click="OnCalculateStats" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Padding="4" />
                <StackPanel Orientation="Horizontal" Margin="25,00,0,0">
                    <Label>Statistics:</Label>
                    <Label Content="{Binding PlayerStats}"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
