Chapter2_LanguageFeatures/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--TODO: werken met rijen en kolommen ipv Margins?-->
        <ScrollViewer Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="blackBoardTextBlock" Background="Black" Foreground="White">qsdf</TextBlock>
        </ScrollViewer>

        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Text="Enter lastName" Margin="250,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Text="Enter firstName" Margin="250, 100, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="departmentTextBox" HorizontalAlignment="Left" Text="Enter department" Margin="250, 150, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="addStudentButton" Content="Add Student" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Click="addStudentButton_Click" />
    </Grid>
</Window>
